spring.application.name=sirapopb_api

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=

#appsettings
#spring.main.banner-mode=off
#logging.level.root=off

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
